In [6]:
import os
import pandas as pd
df=pd.DataFrame

data=pd.read_excel("C:\\Users\\user\\Downloads\\payroll_dataset.xlsx")
data.head()

   EmployeeID        Name DepartmentID  Salary    HireDate     Location
0           1  Employee 1         D001    6000  2020-01-31     New York
1           2  Employee 2         D002    6100  2020-02-29  Los Angeles
2           3  Employee 3         D003    6200  2020-03-31      Chicago
3           4  Employee 4         D004    6300  2020-04-30      Houston
4           5  Employee 5         D001    6400  2020-05-31     New York

In [7]:
file_path="C:\\Users\\user\\Downloads\\payroll_dataset.xlsx"
employees=pd.read_excel(file_path, sheet_name="Employees")
departments=pd.read_excel(file_path, sheet_name="Departments")
merged_data=pd.merge(employees,departments,on="DepartmentID")
merged_data.head()

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT

In [8]:
cleaned_data=merged_data.drop_duplicates()
cleaned_data

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT
...,...,...,...,...,...,...,...
95,84,Employee 84,D004,14300,2026-12-31,Houston,Marketing
96,88,Employee 88,D004,14700,2027-04-30,Houston,Marketing
97,92,Employee 92,D004,15100,2027-08-31,Houston,Marketing
98,96,Employee 96,D004,15500,2027-12-31,Houston,Marketing
99,100,Employee 100,D004,15900,2028-04-30,Houston,Marketing

In [9]:
min_sal=cleaned_data['Salary'].min()
max_sal=cleaned_data['Salary'].max()

cleaned_data['Normalized_sal']=(cleaned_data['Salary']-min_sal)/(max_sal-min_sal)
cleaned_data

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName,Normalized_sal
0,1,Employee 1,D001,6000,2020-01-31,New York,IT,0.000000
1,5,Employee 5,D001,6400,2020-05-31,New York,IT,0.040404
2,9,Employee 9,D001,6800,2020-09-30,New York,IT,0.080808
3,13,Employee 13,D001,7200,2021-01-31,New York,IT,0.121212
4,17,Employee 17,D001,7600,2021-05-31,New York,IT,0.161616
...,...,...,...,...,...,...,...,...
95,84,Employee 84,D004,14300,2026-12-31,Houston,Marketing,0.838384
96,88,Employee 88,D004,14700,2027-04-30,Houston,Marketing,0.878788
97,92,Employee 92,D004,15100,2027-08-31,Houston,Marketing,0.919192
98,96,Employee 96,D004,15500,2027-12-31,Houston,Marketing,0.959596
99,100,Employee 100,D004,15900,2028-04-30,Houston,Marketing,1.000000

In [10]:
Q1=merged_data['Salary'].quantile(0.25)
Q3=merged_data['Salary'].quantile(0.75)
IQR=Q3-Q1
lower=Q1-1.5*IQR
upper=Q3+1.5*IQR
IQR_data=merged_data[(merged_data['Salary']>=lower)&(merged_data['Salary']<=upper)]
IQR_data

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT
...,...,...,...,...,...,...,...
95,84,Employee 84,D004,14300,2026-12-31,Houston,Marketing
96,88,Employee 88,D004,14700,2027-04-30,Houston,Marketing
97,92,Employee 92,D004,15100,2027-08-31,Houston,Marketing
98,96,Employee 96,D004,15500,2027-12-31,Houston,Marketing
99,100,Employee 100,D004,15900,2028-04-30,Houston,Marketing

In [11]:
onehotencoded_data=pd.get_dummies(cleaned_data,columns=['Location'])
onehotencoded_data

,EmployeeID,Name,DepartmentID,Salary,HireDate,DepartmentName,Normalized_sal,Location_Chicago,Location_Houston,Location_Los Angeles,Location_New York
0,1,Employee 1,D001,6000,2020-01-31,IT,0.000000,0,0,0,1
1,5,Employee 5,D001,6400,2020-05-31,IT,0.040404,0,0,0,1
2,9,Employee 9,D001,6800,2020-09-30,IT,0.080808,0,0,0,1
3,13,Employee 13,D001,7200,2021-01-31,IT,0.121212,0,0,0,1
4,17,Employee 17,D001,7600,2021-05-31,IT,0.161616,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
95,84,Employee 84,D004,14300,2026-12-31,Marketing,0.838384,0,1,0,0
96,88,Employee 88,D004,14700,2027-04-30,Marketing,0.878788,0,1,0,0
97,92,Employee 92,D004,15100,2027-08-31,Marketing,0.919192,0,1,0,0
98,96,Employee 96,D004,15500,2027-12-31,Marketing,0.959596,0,1,0,0
99,100,Employee 100,D004,15900,2028-04-30,Marketing,1.000000,0,1,0,0