In [4]:
import pandas as pd
data=pd.read_csv('housing_dataset.csv')
data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,NaN,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [5]:
data.isna().sum()

ID               0
Price          180
Bedrooms         0
Bathrooms      100
Sqft_Living    102
Sqft_Lot       111
Floors           0
Waterfront       0
View             0
Condition        0
Year_Built       0
dtype: int64

In [6]:
median_val=data['Price'].median()
median_val

202300.21

In [7]:
data['Price']=data['Price'].fillna(median_val)
data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [8]:
mean_val=data['Bathrooms'].mean()
mean_val

2.5031111111111115

In [9]:
data['Bathrooms']=data['Bathrooms'].fillna(mean_val)
data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [10]:
data.head(13)

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.000000,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.400000,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.300000,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.800000,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.400000,NaN,3610.07,1,1,2,4,1977
5,6,188293.15,3,2.900000,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.000000,698.66,6094.28,2,1,2,3,2001
7,8,238371.74,1,1.600000,892.20,3283.29,2,1,2,5,1911
8,9,176526.28,1,1.900000,NaN,6132.45,1,1,1,4,1925
9,10,202300.21,2,3.800000,1371.72,5602.05,1,1,1,1,1926
10,11,176829.12,4,1.500000,2448.21,3001.60,1,1,0,4,1928
11,12,176713.51,2,2.503111,1609.89,5439.59,1,1,1,1,1914
12,13,212098.11,4,2.503111,2196.27,5731.30,1,1,2,4,1945

In [11]:
data=data.dropna(axis=0)
data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [12]:
Q1=data['Price'].quantile(0.25)
Q3=data['Price'].quantile(0.75)
IQR=Q3-Q1
lower=Q1-1.5*IQR
upper=Q3+1.5*IQR
outlier=((data['Price']<lower)|(data['Price']>upper))

In [13]:
outlier

0      False
1      False
3      False
5      False
6      False
       ...
993    False
994    False
996    False
997    False
999    False
Name: Price, Length: 797, dtype: bool

In [14]:
cleaned_data=data[~outlier]

In [15]:
cleaned_data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [19]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
cleaned_data['normalised']=scaler.fit_transform(cleaned_data[['Sqft_Living']])
cleaned_data

C:\Users\user\AppData\Local\Temp\ipykernel_10020\1333836115.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data['normalised']=scaler.fit_transform(cleaned_data[['Sqft_Living']])

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built,normalised
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901,0.581160
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957,0.550120
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961,0.423830
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971,0.826562
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001,0.267284
...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959,0.665482
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922,0.550891
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951,0.351557
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909,0.382665
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927,0.627874

In [20]:
cleaned_data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built,normalised
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901,0.581160
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957,0.550120
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961,0.423830
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971,0.826562
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001,0.267284
...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959,0.665482
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922,0.550891
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951,0.351557
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909,0.382665
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927,0.627874

In [21]:
cleaned_data['Year_Built']=cleaned_data['Year_Built'].astype(int)
cleaned_data

C:\Users\user\AppData\Local\Temp\ipykernel_10020\134231229.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data['Year_Built']=cleaned_data['Year_Built'].astype(int)

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built,normalised
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901,0.581160
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957,0.550120
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961,0.423830
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971,0.826562
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001,0.267284
...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959,0.665482
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922,0.550891
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951,0.351557
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909,0.382665
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927,0.627874

In [22]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
cleaned_data['Waterfront_encoded']=label_encoder.fit_transform(cleaned_data['Waterfront'])
cleaned_data

C:\Users\user\AppData\Local\Temp\ipykernel_10020\3472043713.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data['Waterfront_encoded']=label_encoder.fit_transform(cleaned_data['Waterfront'])

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built,normalised,Waterfront_encoded
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901,0.581160,1
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957,0.550120,0
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961,0.423830,1
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971,0.826562,1
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001,0.267284,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959,0.665482,0
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922,0.550891,1
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951,0.351557,0
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909,0.382665,1
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927,0.627874,0

In [23]:
cleaned_data.to_csv('housing_data_cleaned.csv',index=False)